ZOOM_API_KEY=<API Key от JWT приложения в Zoom>
ZOOM_API_SECRET=<API Secret от JWT приложения в Zoom>
SLACK_BOT_OAUTH_TOKEN=<OAuth Token приложения в Slack>
SLACK_CHANNEL="#general"
MEETING_NAME="Обеденный созвон"
MEETING_TIME="13:00"
MEETING_TIMEZONE="Asia/Yekaterinburg"
MEETING_DURATION=30
MESSAGE_TEMPLATE=":slack_call:\nОбеденный созвон пройдет в {time} по адресу {url}"
